.container{
  margin: 30px 0;
  box-shadow: 0 0 3px #a1a1a1;
  border-radius: 5px;
  padding: 40px;

  image{
    width: 100%;
    height: 500px;
  }
}

.header{
  padding-bottom: 30px ;
  margin-bottom: 30px;
  border-bottom: 1px solid #d5d5d5;
  view:nth-child(1) {
    font-size: 42px;
    color: #333;
    font-weight: bold;
  }

  view:not(:nth-child(1)) {
    font-size: 30px;
    color: #a1a1a1;
  }
}